jdbc.driver = CrQktJLjeVUQx5MYS8BIL6+X8mIMTe5kWQ1fsk60RAo=
jdbc.url = KQ0gQXvO/1QESsHWOf7B7Djzuumez8O7At9UAMaPd8GWBV0+eDDeoU2kYiicDs7bWHncJ5vgsCCMys2Lf3Y1JKqwfyWWFOjaiWVWQF6tF8oru3eau8GFQAfenGbMJD+qWvCr1aMYZeY=
jdbc.username = Z9/nO0E8k4fZzD47HLzRKg==
jdbc.password = zbhNuFVZBxVF/ozb2O0ggw==