jdbc.driver = yibjgVtst5QMxGzPO5gmTos5bwEZeyfLbBiaBo/2DDs=
jdbc.url = 8N6N8mwweMCNBVcd2kSELACCktASgY60ZZM5EhqhwJnyIGBzjrdfo0pKVAcYJZE7Ct7iXxAPBJyTy651CxdsB8yc+SBc7VXkq8AljjxlL2FjrBBisRTLZAX6ZbVHPaqi
jdbc.username = 2of/a2rq8B3LCWZ6SKBA0g==
jdbc.password = Q0W/M5Qoy/px2SbXm550qw==