jdbc.driver = yibjgVtst5QMxGzPO5gmTos5bwEZeyfLbBiaBo/2DDs=
jdbc.url = wXuRzKDxPdEVtxYdE/groWmwPieI4BR0foPF/ueu0dsnvTXz45oVp2IBxNiEFlIEacxSbCPuIcYG0J/k3a0r1/RAJkqe8Xek4SaySvQb4S9P7UK8e8mHu58BntsTz0I2
jdbc.username = 2of/a2rq8B3LCWZ6SKBA0g==
jdbc.password = Q0W/M5Qoy/px2SbXm550qw==