jdbc.driver = rNUBpJnSleeht1u4El0qCrs9bw2LjH1oHHQmrnn089A=
jdbc.url = 6+aycMiYkZZ0TGLXKypN9H96L0i4TPXmpxMYxaQAzJ9XmFRAei8kqwpbhCzwQh0F78BBE1UVAlePlrXllJQyEJvqxBjqewrtO9UJG2H2UJfxEQDwQhZhnXNBPWuuazlGBJCQssiteCs=
jdbc.username = ead/x3eaHNHj8Wcj337R4w==
jdbc.password = u+HSUQDvBTpGAFWtJAD8fQ==